.header {
  color: white;
  .back-icon {
    font-size: 35px;
    cursor: pointer;
  }
  .center {
    margin-left: 40%;
    .content {
      vertical-align: top;
      .arrow-icon {
        vertical-align: bottom;
        margin-left: 1%;
        margin-right: 1%;
      }
    }
    .content-small {
      vertical-align: bottom;
      font-size: 12px;
      margin-left: -141px;
      top: 10px;
    }
  }
  .edit {
    float: right;
    clear: right;
    .edit-icon {
      vertical-align: inherit;
      font-size: 30px;
      margin-top: 5px;
      cursor: pointer;
    }
  }
}

.flight-list {
  padding: 2%;
  .flight-block {
    box-shadow: 3px 3px 5px 6px #ccc;
  }
  .company {
    padding: 10px;
    .flight-icon {
      font-size: 30px;
    }
    .title {
      font-size: 22px;
      margin-left: 10px;
      font-weight: 100;
    }
  }
  .time {
    padding: 10px;
    .dtime {
      display: inline-block;
      width: 20%;
    }
    .atime {
      float: right;
      clear: right;
      display: inline-block;
    }
    .duration {
      margin-left: 20%;
      display: inline-block;
      text-align: center;
      .dlabel {
        width: 100px;
        border-bottom: 2px solid green;
      }
    }
  }
  .seat {
    padding: 10px;
    .btn-info {
      border-radius: 5px;
      text-align: left;
      width: 40%;
      background: #0159a1;
      border-color: #0159a1;
    }
    .business {
      margin-left: 10%;
    }
  }
}

@media screen and (max-width: 600px) {
  .header {
    .center {
      margin-left: 20%;
    }
  }
}
