fieldset {
  border: 2px groove #ddd;
  border-radius: 5px;
  legend {
    width:auto;
    border-bottom:none;
    font-size: 16px;
    margin-left: 2%;
    padding: 0px 5px;
  }
  input {
    border: none;
    width: 100%;
    padding-left: 10px;
  }
  input:focus {
    outline: none;
  }
}
